PayIT/Pages/pgeCourse.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PayIT"
      xmlns:ViewModels="clr-namespace:TypeLibrary.ViewModels;assembly=TypeLibrary" x:Class="PayIT.Pages.pgeCourse"
      mc:Ignorable="d" 
      d:DesignHeight="711" d:DesignWidth="1190"  
      Title="Course">
    <!--Shouldnt Title be course?-->
    <Grid Background="White">

        <TabControl>

            <TabItem ToolTip="Add Course">
                <TabItem.Header>
                    <Image Source="/Icons_Images/Add-Redesign.png" Height="40" Width="50"/>
                </TabItem.Header>

                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Background="DarkRed">
                        <StackPanel Margin="30,30,30,30" Orientation="Vertical" Height="510" Background="LightGray" Width="500">
                            <Label Content="ADD COURSE" Width="300" FontSize="22" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="100,60,100,20" IsEnabled="False" FontWeight="Bold"/>
                            <Label Content="COURSE NAME" Width="130" Height="30" FontSize="14" HorizontalContentAlignment="Center" FontWeight="Bold" Margin="86,70,84,0"/>
                            <TextBox x:Name="txtAddCourseName" Width="300" Height="30" FontSize="14" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                            <TextBlock Width="300" Height="15" IsEnabled="False"/>
                            <TextBlock Width="300" Height="65" IsEnabled="False"/>
                            <Button Content="ADD COURSE" x:Name="btnAddCourse" Height="40" Background="DarkRed" Foreground="White" FontWeight="Bold" FontSize="16" Margin="10,0" Width="200" Click="btnAddCourse_Click"/>
                        </StackPanel>
                        <!--View Courses in this datagrid-->
                        <DataGrid x:Name="dgAddCourse" ItemsSource="{Binding}" AlternatingRowBackground="#4C800000" FontSize="14" ColumnWidth="Auto" HorizontalAlignment="Left" Width="590" Height="510" Margin="5,30,0,30" AutoGenerateColumns="False" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Course No."  Binding="{Binding CourseNo}"/>
                                <DataGridTextColumn Header="Course Name" Binding="{Binding Course}" />

                              

                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                    <StackPanel Background="LightGray">
                        <Image Source="/lowkeyitai_aQF_icon.ico" Height="50" Margin="10,10,0,10" HorizontalAlignment="Left"/>
                    </StackPanel>
                </StackPanel>

            </TabItem>

            <!--<TabItem ToolTip="Update Course">
                <TabItem.Header>
                    <Image Source="/Icons_Images/Course update.png" Height="40" Width="50"/>
                </TabItem.Header>

                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Background="DarkRed">
                    <StackPanel Margin="30,30,30,30" Orientation="Vertical" Height="510" Background="LightGray" Width="500">
                        <Label Content="UPDATE COURSE" Width="300" FontSize="22" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="100,60,100,20" IsEnabled="False" FontWeight="Bold"/>
                        <Label Content="COURSE NAME" Width="130" Height="30" FontSize="14" HorizontalContentAlignment="Center" FontWeight="Bold" Margin="86,70,84,0"/>
                        <ComboBox x:Name="cmbCourseUpate" IsEditable="True" ItemsSource="{Binding IsAsync=True, Mode=OneWay}" SelectedValuePath="CourseNo" DisplayMemberPath="Course" Height="30" Width="300" Cursor="Pen"/>
                        <TextBlock Width="300" Height="15" IsEnabled="False"/>
                            <TextBlock Width="300" Height="65" IsEnabled="False"/>
                        <Button Content="UPDATE COURSE" x:Name="btnUpdateCourse" Height="40" Background="DarkRed" Foreground="White" FontWeight="Bold" FontSize="16" Margin="10,0" Width="200" Click="btnUpdateCourse_Click"/>
                        <TextBlock Width="300" Height="150" IsEnabled="False"/>
                    </StackPanel>
                    --><!--<DataGrid x:Name="dgUpdateCourse" ItemsSource="{Binding}" AlternatingRowBackground="#4C800000" FontSize="14" ColumnWidth="Auto" HorizontalAlignment="Left" Width="590" Height="625" Margin="5,30,0,30" >--><!--
                    <DataGrid Name="dgUpdateCourse" ItemsSource="{Binding}" AlternatingRowBackground="#4C800000" FontSize="14" ColumnWidth="Auto" HorizontalAlignment="Left" Width="590" Height="510" Margin="5,30,0,30" AutoGenerateColumns="False" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Course No."  Binding="{Binding CourseNo}"/>
                            <DataGridTextColumn Header="Course Name" Binding="{Binding Course}" />

                         

                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                <StackPanel Background="LightGray">
                    <Image Source="/lowkeyitai_aQF_icon.ico" Height="50" Margin="10,10,0,10" HorizontalAlignment="Left"/>
                </StackPanel>
                </StackPanel>
                

            </TabItem>-->

            <!--<TabItem ToolTip="View Courses">
                <TabItem.Header>
                    <Image Source="/Icons_Images/View course.png" Height="40" Width="50"/>
                </TabItem.Header>

                <StackPanel Background="DarkRed" Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Height="40" Margin="0,30,0,20">
                        <TextBlock x:Name="txtbViewCourse" Text="SEARCH:" Margin="40,0,30,0" FontSize="24" Height="40" Foreground="White"/>
                        <TextBox x:Name="txtViewCourse" Margin="0,0,0,0" Width="250" FontSize="24"/>
                        <Button x:Name="btnSearch" Content="Search" Width="67"/>
                    </StackPanel>
                    --><!--View Courses in this datagrid--><!--
                    <DataGrid x:Name="dgViewCourse" Margin="40,10,40,40" Height="430" ItemsSource="{Binding}">
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2" Width="1360">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8*"/>
                                    <ColumnDefinition Width="8*"/>


                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding CourseName}" Grid.Column="3" HorizontalAlignment="Right"/>
                                <TextBlock  Text="{Binding CourseRate}" Grid.Column="4" HorizontalAlignment="Right"/>



                            </Grid>
                        </DataTemplate>
                    </DataGrid>
                    <StackPanel Background="LightGray">
                        <Image Source="/lowkeyitai_aQF_icon.ico" Height="50" Margin="10,10,0,10" HorizontalAlignment="Left"/>
                    </StackPanel>

                </StackPanel>

            </TabItem>-->

        </TabControl>

    </Grid>


</Page>
