PayIT/Pages/pgeTutor.xaml

<Page x:Class="PayIT.pgeUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PayIT"
      mc:Ignorable="d" 
      d:DesignHeight="711" d:DesignWidth="1190"
      Title="User">

    <Grid Background="White">
        <TabControl>
            <TabItem ToolTip="Add Tutor">
                <TabItem.Header>
                    <Image Source="/Icons_Images/Add-Redesign.png" Height="40" Width="50"/>
                </TabItem.Header>
                <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Background="DarkRed">
                    <StackPanel Margin="30,30,30,30" Orientation="Vertical" Height="510" Background="LightGray" Width="500">
                        <Label Content="ADD TUTOR" Width="300" FontSize="22" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="100,30,100,20" IsEnabled="False" FontWeight="Bold"/>
                        <Label Content="NAME" Width="130" Height="30" FontSize="14" HorizontalContentAlignment="Center" FontWeight="Bold" Margin="86,10,84,0"/>
                        <TextBox x:Name="txtAddTutorName" Width="200" Height="30" FontSize="14" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                        <TextBlock Width="300" Height="15" IsEnabled="False"/>
                        <Label Content="SURNAME" Width="130" Height="30" FontSize="14" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                        <TextBox x:Name="txtAddTutorSurName" Width="200" Height="30" FontSize="14" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                        <TextBlock Width="300" Height="15" IsEnabled="False"/>
                        <Label Content="USERNAME" Width="130" Height="30" FontSize="14" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                        <TextBox x:Name="txtAddTutorUserName" Width="200" Height="30" FontSize="14" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                        <TextBlock Width="300" Height="15" IsEnabled="False"/>
                        <Label Content="PASSWORD" Width="130" Height="30" FontSize="14" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                        <PasswordBox x:Name="txtAddTutorPassword" Width="200" Height="30" FontSize="14" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                        <TextBlock Width="300" Height="35" IsEnabled="False"/>
                        <Button Content="ADD TUTOR" x:Name="btnAddTutor" Height="40" Background="DarkRed" Foreground="White" FontWeight="Bold" FontSize="16" Margin="10,0" Width="200" Click="btnAddTutor_Click"/>
                        <TextBlock Width="300" Height="25" IsEnabled="False"/>
                    </StackPanel>
                    <!--View tutors/users in this datagrid-->
                    <DataGrid x:Name="dgAddTutor" ItemsSource="{Binding}" AlternatingRowBackground="#4C800000" FontSize="14" ColumnWidth="Auto" HorizontalAlignment="Left" Width="590" Height="510" Margin="5,30,0,30" />
                </StackPanel>
                    <StackPanel Background="LightGray">
                        <Image Source="/lowkeyitai_aQF_icon.ico" Height="50" Margin="10,10,0,10" HorizontalAlignment="Left"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>

            <TabItem ToolTip="Update Tutor">
                <TabItem.Header>
                    <Image Source="/Icons_Images/Update-Redesign.png" Height="40" Width="50"/>
                </TabItem.Header>

                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Background="DarkRed">
                    <StackPanel Margin="30,30,30,30" Orientation="Vertical" Height="510" Background="LightGray" Width="500">
                        <Label Content="UPDATE TUTOR" Width="300" FontSize="22" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="100,30,100,20" IsEnabled="False" FontWeight="Bold"/>
                        <Label Content="NAME" Width="130" Height="30" FontSize="14" HorizontalContentAlignment="Center" FontWeight="Bold" Margin="86,10,84,0"/>
                        <TextBox x:Name="txtUpdateTutorName" Width="200" Height="30" FontSize="14" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                        <TextBlock Width="300" Height="15" IsEnabled="False"/>
                        <Label Content="SURNAME" Width="130" Height="30" FontSize="14" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                        <TextBox x:Name="txtUpdateTutorSurName" Width="200" Height="30" FontSize="14" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                        <TextBlock Width="300" Height="15" IsEnabled="False"/>
                        <Label Content="USERNAME" Width="130" Height="30" FontSize="14" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                        <TextBox x:Name="txtUpdateTutorUserName" Width="200" Height="30" FontSize="14" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                        <TextBlock Width="300" Height="15" IsEnabled="False"/>
                        <Label Content="PASSWORD" Width="130" Height="30" FontSize="14" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                        <PasswordBox x:Name="txtUpdateTutorPassword" Width="200" Height="30" FontSize="14" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                        <TextBlock Width="300" Height="35" IsEnabled="False"/>
                        <Button Content="UPDATE TUTOR" x:Name="btnUpdateTutor" Height="40" Background="DarkRed" Foreground="White" FontWeight="Bold" FontSize="16" Margin="10,0" Width="200" Click="btnUpdateTutor_Click"/>
                        <TextBlock Width="300" Height="25" IsEnabled="False"/>
                    </StackPanel>
                    <!--View tutors/users in this datagrid-->
                    <DataGrid x:Name="dgUpdateTutor" ItemsSource="{Binding}" AlternatingRowBackground="#4C800000" FontSize="14" ColumnWidth="Auto" HorizontalAlignment="Left" Width="590" Height="510" Margin="5,30,0,30" />
                </StackPanel>
                    <StackPanel Background="LightGray">
                        <Image Source="/lowkeyitai_aQF_icon.ico" Height="50" Margin="10,10,0,10" HorizontalAlignment="Left"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>

            <TabItem ToolTip="View Tutors">
                <TabItem.Header>
                    <Image Source="/Icons_Images/View-Redesign.png" Height="40" Width="50"/>
                </TabItem.Header>
                
                <StackPanel Background="DarkRed" Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Height="40" Margin="0,30,0,20">
                        <TextBlock x:Name="txtbViewTutor" Text="SEARCH:" Margin="40,0,30,0" FontSize="24" Height="40" Foreground="White"/>
                        <TextBox x:Name="txtViewTutor" Margin="0,0,0,0" Width="250" FontSize="24" TextChanged="txtViewTutor_TextChanged"/>
                    </StackPanel>
                    <!--View tutors/users in this datagrid-->
                    <DataGrid x:Name="dgViewTutor" Margin="40,10,40,35" Height="435" ItemsSource="{Binding}" AlternatingRowBackground="#4C800000" FontSize="14" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Username"  Binding="{Binding Username}"/>
                            <DataGridTextColumn Header="Full Name" Binding="{Binding Fullname}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Background="LightGray">
                        <Image Source="/lowkeyitai_aQF_icon.ico" Height="50" Margin="10,10,0,10" HorizontalAlignment="Left"/>
                    </StackPanel>
                </StackPanel>

            </TabItem>

        </TabControl>
    </Grid>
</Page>
