PayIT/frmInvoice.xaml

<Window x:Class="PayIT.frmInvoice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PayIT"
        xmlns:data="clr-namespace:TypeLibrary.ViewModels;assembly=TypeLibrary"
        mc:Ignorable="d"
        Title="Invoice" Height="600" Width="565" ResizeMode="NoResize" WindowStyle="ToolWindow" FontFamily="Articulate" WindowStartupLocation="CenterScreen" Name="btnInvoice" Closing="btnInvoice_Closed">
    <ScrollViewer>
        <Grid x:Name="McDataGrid">
            <Button HorizontalAlignment="Right" Margin="10" Click="Button_Click" VerticalAlignment="Top">
                <materialDesign:PackIcon Kind="Printer"/>
            </Button>
            <Grid x:Name="print">
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Margin="30,30,32.4,30" Grid.Row="0">
                    <Image Source="Images/K2.png" Width="74" Height="60" VerticalAlignment="Center"/>
                    <TextBlock Text="INVOICE" VerticalAlignment="Center" FontSize="35" FontWeight="Bold" Foreground="DarkBlue" Margin="100,10,0,7" Width="282"/>
                </StackPanel>
                <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" Margin="20">
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Margin="10">

                            <TextBlock Text="Karen Klackers" FontSize="12" Margin="0 2" />
                            <TextBlock Text="082 8286 545" FontSize="12"  Margin="0 2"/>
                            <TextBlock Text="karenklackers@gmail.com" FontSize="12" Margin="0 2"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Date Issued: " FontSize="12" Margin="0 15"/>
                                <TextBlock Name="txtIssueDate"  FontSize="12" Margin="0 15"/>
                            </StackPanel>
                            <!--<StackPanel Orientation="Horizontal">
                                <TextBlock Text="Invoice No:" FontSize="12" Margin="5"/>
                                <TextBlock Text="{Binding InvoiceID}" FontSize="12" Margin="5" FontWeight="DemiBold"/>
                            </StackPanel>-->
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="10">
                            <TextBlock Text="{Binding Student}" FontSize="12" Margin="0 2" HorizontalAlignment="Right"/>
                            <TextBlock Text="{Binding Email}" FontSize="12" Margin="0 2" HorizontalAlignment="Right"/>

                           
                            <StackPanel Orientation="Horizontal" Margin="0 0" HorizontalAlignment="Right">
                                <TextBlock Text="Grade " FontSize="12" Margin="0 0" HorizontalAlignment="Right" />
                                <TextBlock Text="{Binding Grade}" FontSize="12" Margin=" 00" HorizontalAlignment="Right"/>
                               
                            </StackPanel>
                        </StackPanel>
                    </Grid>

                    <Grid Margin="10 30 10 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.3*"/>
                            <ColumnDefinition Width="0.4*"/>
                            <ColumnDefinition Width="1.6*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>

                        </Grid.ColumnDefinitions>
                        <TextBlock Text="DESCRIPTION" Grid.Column="0" FontSize="12" FontWeight="ExtraLight"/>
                        <TextBlock Text="RATE" Grid.Column="1" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Right"/>
                        <TextBlock Text="ATTENDED DATE" Grid.Column="2" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Right"/>
                        <TextBlock Text="HOURS" Grid.Column="3" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Center"/>
                        <TextBlock Text="SUBTOTAL" Grid.Column="4" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Right"/>
                    </Grid>
                    <Rectangle Fill="Black" Height="1" Margin="5 2" Opacity="0.5"/>
                    <ListView Name="lvDataBinding" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" Background="{x:Null}" BorderBrush="{x:Null}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch" Margin="2" Width="470">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="0.8*"/>
                                        <ColumnDefinition Width="1.8*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Course}" Grid.Column="0" HorizontalAlignment="Left"/>
                                    <TextBlock Text="{Binding CourseRateString}" Grid.Column="1" HorizontalAlignment="Right"/>
                                    <TextBlock Text="{Binding DateAttendedString}" Grid.Column="2" HorizontalAlignment="Right"/>
                                    <TextBlock Text="{Binding Hours}" Grid.Column="3" HorizontalAlignment="Center"/>
                                    <TextBlock  Text="{Binding SubTotalString}" Grid.Column="4" HorizontalAlignment="Center" Foreground="DarkBlue"/>

                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>

                <StackPanel Grid.Row="2" Margin="20 -5">
                    <Grid Margin="10 20 10 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="BANK INFO" Grid.Column="0" FontSize="12" FontWeight="ExtraLight"/>
                        <TextBlock Text="DUE BY" Grid.Column="1" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Left"/>
                        <TextBlock Text="TOTAL DUE" Grid.Column="3" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Right"/>
                    </Grid>
                    <Rectangle Fill="Black" Height="1" Margin="5" Opacity="0.5"/>
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.2*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Bank:" FontSize="10" Margin="5"/>
                                <TextBlock Text="Standard bank" FontSize="10" Margin="5" FontWeight="DemiBold"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Account No:" FontSize="10" Margin="5"/>
                                <TextBlock Text="08 546 972 6" FontSize="10" Margin="5" FontWeight="DemiBold"/>
                            </StackPanel>
                           
                           
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <TextBlock Name="txtDueDate" FontSize="25" Margin="5"/>
                        </StackPanel>
                        <StackPanel Grid.Column="2">
                         
                            <TextBlock x:Name="txtTotal" FontSize="25" Margin="5" HorizontalAlignment="Right" Foreground="DarkBlue" FontWeight="Bold"/>
                        </StackPanel>
                    </Grid>
                    <Rectangle Fill="Black" Height="1" Margin="5" Opacity="0.5"/>

                    <Grid Margin="0 20" HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal">

                            <TextBlock Text="Thank you!" VerticalAlignment="Center" FontSize="20" Margin="5 0 0 3" FontWeight="Light" TextAlignment="Center"/>

                        </StackPanel>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0 -5 40 5">
                            
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">

                           
                            <!--<TextBlock Text="info@lowkeyit.co.za" VerticalAlignment="Center" FontSize="8" Margin="5" FontWeight="Light"/>
                            <TextBlock Text="0792636545" VerticalAlignment="Center" FontSize="8" Margin="5" FontWeight="Light"/>
                            <TextBlock Text="lowkeyit.co.za" VerticalAlignment="Center" FontSize="8" Margin="5" FontWeight="Light"/>-->
                            <!--<materialDesign:PackIcon Kind="Copyright" RenderTransformOrigin="5.139,14.788" Height="74" Width="18" Foreground="Black" Margin="-25 -30 -5 -20"/>-->
                            <TextBlock Text="POWERED BY LOW KEY IT" FontSize="10" HorizontalAlignment="Right" Margin="0 10 5 -30" Foreground="Black" Cursor="Hand">

                            </TextBlock>
                            <materialDesign:PackIcon Kind="Copyright" HorizontalAlignment="Right" FontSize="16" Margin="0 5 5 5" Height="15"></materialDesign:PackIcon>
                           
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</Window>
