PayIT/frmSendInvoice.xaml

<Window x:Class="PayIT.frmSendInvoice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PayIT"
        mc:Ignorable="d"
        Title="Send Invoice" Height="310.329" Width="500.604" ResizeMode="NoResize">
    <Grid Margin="0,0,4,1">
        <GroupBox Header="Select Recipient" HorizontalAlignment="Left" Height="68" Margin="19,30,0,0" VerticalAlignment="Top" Width="441" FontFamily="Articulate Extrabold"/>
        <ComboBox x:Name="cmbEmail" HorizontalAlignment="Left" Margin="35,60,0,0" VerticalAlignment="Top" Width="340" IsEditable="True" ItemsSource="{Binding IsAsync=True, Mode=OneWay}" SelectedValuePath="StudentID" DisplayMemberPath="EmailAddress"/>
        <TextBox x:Name="txtAttachments" HorizontalAlignment="Left" Height="23" Margin="35,149,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="340"/>
        <Button x:Name="btnAttachment" Content="Attach" HorizontalAlignment="Left" VerticalAlignment="Top" Width="62" Margin="398,149,0,0" Height="23" Click="btnAttachment_Click" Background="DarkRed" Foreground="White" FontWeight="Bold" RenderTransformOrigin="2.679,0.633"/>
        <GroupBox Header="Attachments" HorizontalAlignment="Left" Height="77" Margin="17,119,0,0" VerticalAlignment="Top" Width="459" FontFamily="Articulate Extrabold"/>
        <Button x:Name="btnSend" Content="Send" HorizontalAlignment="Left" Margin="371,224,0,0" VerticalAlignment="Top" Width="105" Height="26" Click="btnSend_Click" Background="DarkRed" FontWeight="Bold" Foreground="White"/>
        <Button x:Name="btnSend_Batch" Content="Send Batch" HorizontalAlignment="Left" Margin="35,224,0,0" VerticalAlignment="Top" Width="105" Height="26" Click="btnSend_Batch_Click" Background="DarkRed" FontWeight="Bold" Foreground="White"/>
    
    </Grid>
</Window>
