PayIT/Login.xaml

<Window x:Name="wndwLogin" x:Class="PayIT.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PayIT"
        mc:Ignorable="d"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Login" Height="500" Width="350" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        FontFamily="Articulate">
    <Grid>
        <Grid.OpacityMask>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="Maroon" Offset="0.8"/>
            </LinearGradientBrush>
        </Grid.OpacityMask>

        <Rectangle HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="350">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Maroon"/>
                    <GradientStop Color="Maroon" Offset="1"/>
                    <GradientStop Color="Black" Offset="0.546"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <!--<Rectangle Height="280" VerticalAlignment="Stretch">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="Maroon" Offset="0.8"/>
                    <GradientStop Color="Black" Offset="0.546"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>-->

        <Rectangle Width="280" Height="240" VerticalAlignment="Bottom" Margin="0,80" RadiusY="10" RadiusX="10"  Stroke="White">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid VerticalAlignment="Bottom" Margin="35,80" Height="240">
            <Label Content="LOGIN" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Foreground="White" FontSize="18"/>
            <StackPanel VerticalAlignment="Center" Margin="15">
                <TextBox Name="txtUsername" Margin="0,10" materialDesign:HintAssist.Hint="Username"  FontFamily="Champagne &amp; Limousines" FontSize="18" Foreground="Black"/>
                <PasswordBox Name="txtPassword" Margin="0,10" materialDesign:HintAssist.Hint="Password"  FontFamily="Champagne &amp; Limousines" FontSize="18" Foreground="Black"/>
            </StackPanel>
        </Grid>
        <Button Width="150" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="100,0,100.4,65" Content="LOGIN" Height="30" BorderBrush="White" Background="White" Click="Login_Click"/>
        <materialDesign:PackIcon Kind="Copyright" RenderTransformOrigin="5.139,14.788" Height="74" Width="18" Margin="82,426,0,0" Foreground="White"/>
        <TextBlock Text="POWERED BY LOW KEY IT" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="30" Foreground="WhiteSmoke" Cursor="Hand"/>
        <Image Source="Images/LowkeyITlogo.png" Width="100" Height="83" VerticalAlignment="Top" Margin="125,30,125,0"/>
        <TextBlock HorizontalAlignment="Center" Margin="10,130,0,0" TextWrapping="Wrap" Text="PAY IT" VerticalAlignment="Top" FontSize="22" Foreground="White" FontWeight="Bold"/>
    </Grid>
</Window>